<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movie</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 50px;
    }
    .item{
        position: absolute;
        right: 120px;
        top:120px;
        width: 120px;
        height: 50px;
        border-radius: 5px;
        background-color: #ff6600;
        z-index: 999;
        color: white;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        transition: .5s;
    }
    .item:hover{
        background-color: #EF8996;
    }
</style>
<script src="echarts.js"></script>
<script src="data.js"></script>
<body>
<div class="container">
</div>
<a href="top250spread.html"><div class="item">点击转换散点图</div></a>
<script>
    let container = document.querySelector('.container');
    let mycharts = echarts.init(container);

    let options = {
        backgroundColor: '#2c343c',

        title: {
            text: '电影排行榜',
            left: 'center',
            top: 20,
            textStyle: {
                color: '#ccc'
            }
        },

        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        series : [
            {
                name:'电影类型',
                type:'pie',
                data:[
                ],
                }]


    };
    let arr = [];
    for(let i =2;i<categories.length;i++){
        let name = categories[i];
        let value = data.filter(ele=>ele[4].includes(name)).length;
        arr.push({value,name})
    }
    options.series[0].data = arr;
    mycharts.setOption(options);
</script>
</body>
</html>